.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 50px 94px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 31px;
  color: #000;
  font-weight: normal;
  font-size: 18px;
  list-style: circle;
  
}

.header__links-list-item_no-bullet {
  font-size: 18px;
  list-style: none;
}

.menu__link {
  margin-right: 1px;
  letter-spacing: 0.01em;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header__link_active {
  margin-right: 1px;
  letter-spacing: 0.01em;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header__logo {
  grid-column: 2;
  grid-row: 1;
  width: 148px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  width: 241px;
  padding-top: 5px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.contact__header {
  justify-self: end;
}

.address-link {
  letter-spacing: 0.01em;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  z-index: 0;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 163px 50px 126px 50px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  z-index: 1;
  align-self: flex-start;
  line-height: 115px;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: flex-end;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 80px;
  padding: 10px 50px 52px 79px;
}

.cover__description-text {
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  white-space: nowrap;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.lots {
  padding-top: 177px;
  padding-right: 24px;
  padding-left: 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  z-index: 1;
  width: 254px;
  margin-top: 51px;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  width: 254px;
  margin: auto;
  margin-bottom: 48px;
  color: #fff;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  color: #000;
  font-weight: normal;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.about {
  padding: 146px 24px 0px;
}

.about__column {
  display: grid;
  grid-template-columns: 359px auto;
}

.about__logo {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 100%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column__text {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 135px;
  
}

.about__title {
  color: #000;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
  color: #000;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 98px;
  align-items: center;
  padding: 180px 50px 88px;
}

.contact__footer {
  justify-self: start;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  margin-bottom: 34px;
  text-align: center;
}

.footer__menu-list {
  font-weight: normal;
  font-size: 18px;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  margin-right: 1px;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  margin-bottom: 46px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}